<!DOCTYPE html>
<html>
<head>
  <title>Budgetly</title>
  <link rel="stylesheet" type="text/css" href="expense.css">

</head>
<body>
  <nav role="navigation" class="nav_bar">
    <ul>
      <li><a href="index.html" id="app-name">Budgetly</a></li>
      <li><a href="signup.html" id="signup">Signup/Login</a></li>
      <li><a href="expense.html" id="expense" class="current">Expense</a></li>
      <li><a href="expense-history.html" id="expense-history">History</a></li>
      <li><a href="dashboard.html" id="dashboard">Dashboard</a></li>

    </ul>
  </nav>

  <main role="main">

    <div class="container">

      <ul class="tab-group">
        <li class="active tab"><a href="#add">Add</a></li>
        <li class="inactive tab"><a href="#edit">Edit</a></li>
      </ul>

      <div class="content">
        <div id="add">   
          <h1>Add a new expense</h1>
          
          <form action="/" method="post" class="expense-form">

            <div class="top-row">
              <div class="field-wrap">
                <label class="date">
                  <span class="req">*</span>
                </label>
                <input type="date" name="date" id="date" class="date" required autocomplete="off" />
              </div>

              <div class="field-wrap">
                <label>
                  Amount<span class="req">*</span>
                </label>
               <input type="number" name="amount" class="amount" id="amount" value="$" required autocomplete="off"/>
                <!-- <span class="currencyinput">$<input type="text" name="currency"></span> -->

              </div>
            </div>

            <section>
              <div class="field-wrap category-wrap">
              <!-- <label class="category">
                Category<span class="req">*</span>
              </label> -->
                <select name="category" id='category' required>
                  <option value="0">Category<span class="req">*</span></option>
                  <option value="1">Gas</option>
                  <option value="2">Entertainment</option>
                  <option value="3">Home Decor</option>
                  <option value="4">Restaurants and Bar</option>
                  <option value="5">Travel</option>
                  <option value="6">Grocery</option>
                  <option value="7">Other</option>
                </select>
                <!-- <input type="text" name="category" class="category" id="category" required autocomplete="off"/> -->
              </div>
            </section>
            <div class="field-wrap">
              <label>
                Description<span class="req">*</span>
              </label>
              <input type="text" name="description" class="description" id="amount" required autocomplete="off"/>
            </div>

            <button type="button" class="button button-block cancel" id="cancel">Cancel</button>
            <button type="button" class="button button-block update" id="save">Save</button>

          </form>

        </div>
        
        <div id="edit" class="hidden">   
          <h1>Edit an Expense</h1>
          
          <form action="/" method="post">
            <section>
              <div class="top-row">
               <div class="field-wrap">
                <label class="date">
                  <span class="req">*</span>
                </label>
                <input type="date" name="date" id="date" class="date" required autocomplete="off" />
              </div>

              <div class="field-wrap">
                <label>
                  Amount<span class="req">*</span>
                </label>
                <input type="number" name="amount" class="amount" id="amount" required autocomplete="off"/>
              </div>
            </div>
          </section>
          <section>
            <div class="field-wrap category-wrap">

              <!-- <label class="category" for="category" required>Category</label> -->
              <select name="category" id='category' required>
                <option value="0">Category<span class="req">*</span></option>
                <option value="1">Gas</option>
                <option value="2">Entertainment</option>
                <option value="3">Home Decor</option>
                <option value="4">Restaurants and Bar</option>
                <option value="5">Travel</option>
                <option value="6">Grocery</option>
                <option value="7">Other</option>
              </select>

            <!-- <label>
              Category<span class="req">*</span>
            </label>
            <input type="category" name="category" class="category" id="category" required autocomplete="off"/> -->
          </div>
        </section>

          <section>
            <div class="field-wrap">
              <label>
                Description<span class="req">*</span>
              </label>
              <input type="text" name="description" class="description" id="amount" autocomplete="off"/>
            </div>
                <!-- <div class="status"> -->
            <button type="submit" class="button button-block cancel" id="cancel-two">Cancel</button>
            <button type="submit" class="button button-block update">Update</button>
            <!-- </div> -->
          </section>

            <div class="field-wrap" id="expense-data">

            </div>

          </form>

        </div>

    

    </div> 
  </main>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
  <script type="text/javascript" src="expense.js"></script>    
</body>   
</html>