<!DOCTYPE html>
<html>
<head>
  <title>Budgetly</title>
  <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
  <nav role="navigation" class="nav_bar">
    <ul>
      <li><a href="index.html" id="app-name">Budgetly</a></li>
      <li><a href="signup.html" id="signup" class="current">Signup/Login</a></li>
      <li><a href="monthly-budget.html" id="monthly-budget">Monthly Budget</a></li>
      <li><a href="expense.html" id="expense">Expense</a></li>
      <li><a href="expense-history.html" id="expense-history">History</a></li>
      <li><a href="dashboard.html" id="dashboard">Dashboard</a></li>
    </ul>
  </nav>

  <main role="main">

    <div class="container">

      <ul class="tab-group">
        <li class="active tab"><a href="#signup">Signup</a></li>
        <li class="inactive tab"><a href="#login">Login</a></li>
      </ul>
      
      <div class="content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form action="/" method="post">
            
            <div class="top-row">
              <div class="field-wrap">
                <label>
                  First Name<span class="req">*</span>
                </label>
                <input type="text" required autocomplete="off" />
              </div>
              
              <div class="field-wrap">
                <label>
                  Last Name<span class="req">*</span>
                </label>
                <input type="text"required autocomplete="off"/>
              </div>
            </div>

            <div class="field-wrap">
              <label>
                Email Address<span class="req">*</span>
              </label>
              <input type="email"required autocomplete="off"/>
            </div>
            
            <div class="field-wrap">
              <label>
                Set A Password<span class="req">*</span>
              </label>
              <input type="password"required autocomplete="off"/>
            </div>
            
            <button type="submit" class="button button-block"/>Get Started</button>
            
          </form>

        </div>
        
        <div id="login" class="hidden">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
            
            <div class="field-wrap">
              <label>
                Email Address<span class="req">*</span>
              </label>
              <input type="email"required autocomplete="off"/>
            </div>
            
            <div class="field-wrap">
              <label>
                Password<span class="req">*</span>
              </label>
              <input type="password"required autocomplete="off"/>
            </div>
            
            <p class="forgot"><a href="#">Forgot Password?</a></p>
            
            <button class="button button-block"/>Log In</button>
            
          </form>

        </div>
        
      </div><!-- tab-content -->
      
      </div> <!-- /form -->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    <script type="text/javascript" src="signup.js"></script>   
  </body>   
  </html>